@import "descriptions";

.breadcrumbs {
  .full-width();
  .hide-scrollbar();
  overflow: auto;
  display: flex;
  gap: 3px;
  padding-left: calc(@desktop-padding + 14px);

  @media @tablet {
    padding-left: 0;
  }

  &__item {
    .fs12-16(400);
    .arrow-right(unset, 6px, @width:6, @height:6, 1, @turqs-main);
    color: @neutral400;
    position: relative;
    padding: @offset8 26px @offset8 @offset8;

    @media @l-mobile {
      .arrow-right(unset, 2px, @width:4, @height:4, 1, @turqs-main);
      padding: @offset8 14px @offset8 2px;
    }

    &:first-child {
      padding-left: @mobile-padding;
      margin-left: 2px;
    }

    &:last-child {
      pointer-events: none;
      padding: @offset8;

      @media @l-tablet {
        padding-inline: 2px @mobile-padding;
      }

      &::after {
        content: unset;
      }
    }

    & a {
      white-space: nowrap;
      position: relative;

      &::after {
        .absX-alignment();
        bottom: 0;
        content: '';
        width: 100%;
        height: 1px;
        background: @neutral400;
      }
    }

    &:last-child {
      a {

        &::after {
          content: unset;
        }
      }
    }
  }
}
