@import "descriptions";

.content {
  h1, h2, h3, h4, h5, h6 {
    .Montserrat();
    color: @blue-darker;
    margin-top: @offset40;

    @media @tablet {
      margin-top: @offset32;
    }

    @media @l-mobile {
      margin-top: @offset24;
    }

    &:first-child {
      margin-top: 0;
    }
  }

  .descr__title-shell h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
  }

  h4, h5, h6, p, ul, ol {
    margin-top: @offset24;

    @media @tablet {
      margin-top: @offset20;
    }

    @media @l-mobile {
      margin-top: @offset16;
    }
  }

  p, ul, ol {
    color: @neutral500;
  }

  h1 {
    .fs56-64();

    @media @tablet {
      .fs24-32();
    }
  }

  h2 {
    .fs40-48();

    @media @tablet {
      .fs24-32();
    }
  }

  h3 {
    .fs32-32();
  }

  h4 {
    .fs24-32();

    @media @tablet {
      .fs20-24();
    }
  }

  h5 {
    .fs20-24();

    @media @tablet {
      .fs16-24();
    }
  }

  h6 {
    .fs16-24();

    @media @tablet {
      .fs14-16();
    }
  }

  ul {
    li {
      display: block;
      padding-left: @offset24;
      position: relative;
      margin-bottom: @offset4;

      &:last-child {
        margin-bottom: 0;
      }

      &::before {
        .circle(3);
        transform: translateY(12px);
        content: '';
        position: absolute;
        left: @offset10;
        background-color: @neutral500;
      }
    }
  }

  ol {
    counter-reset: list;

    li {
      display: block;
      padding-left: @offset24;
      position: relative;
      margin-bottom: @offset4;

      &:last-child {
        margin-bottom: 0;
      }

      &::before {
        counter-increment: list;
        content: counter(list) '.';
        position: absolute;
        left: 0;
      }
    }
  }
}