@import "descriptions";

.title-block {
  .radius(8);
  .shadow-xl();
  .full-width-tablet();
  position: relative;
  background: @white;
  margin-top: -@offset40;
  padding: @offset24;

  @media @tablet {
    .radius(0);
    border-bottom: 1px solid @blue5;
  }

  &--with-img {
    padding: @offset40;

    @media @tablet {
      padding: @offset32;
    }

    @media @l-mobile {
      padding: @offset16;
    }
  }

  &__bg {
    .abs-alignment();
    .object-fit();

    @media @tablet {
      .radius(0);
    }
  }

  &__content {
    .radius(8);
    .f-column();
    background-color: fade(@blue-main, 91%);
    padding: @offset48;
    position: relative;
    z-index: 1;
    min-height: 336px;

    @media @tablet {
      min-height: 280px;
      padding: @offset24;
    }
  }

  &__title {
    .Montserrat();
    margin-bottom: @offset16;
  }

  &__subtitle {
    color: @neutral600;
    letter-spacing: 0.12px;
  }

  &__subtitle-link-icon {
    color: @turqs-main;
  }

  &__order-btn {
    display: flex;
    width: max-content;
    max-width: 100%;

    .content & {
      margin-top: auto;
    }
  }
}