@import "descriptions";

.catalog-aside {
  position: relative;

  @media @tablet {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .catalog.open & {
      z-index: 3;
    }
  }

  &__open-shell {
    display: none;

    @media @tablet {
      background-color: @white;
      display: block;
      width: 36px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      height: 100%;
      border-right: 1px solid @neutral200;
      box-shadow: 0 4px 6px -2px #8093BA08, 8px 0 14px -1px #8093BA17;
    }
  }

  &__open-shell-btn {
    .f-column(6);
    .square(30);
    align-items: center;
    justify-content: center;
    margin: @offset8 auto 0;
    position: sticky;
    top: 8px;
  }

  &__open-shell-btn-line {
    .transition(background-color);
    .radius(1);
    background-color: @blue-main;
    width: 16px;
    height: 2px;
    position: relative;

    .catalog.open & {
      background-color: @turqs-main;
    }

    &::after {
      .absY-alignment();
      .width-height(6, 3);
      .transition(transform);
      .transition(border-color);
      .radius(2);
      left: 0;
      border: 2px solid @blue-main;
      content: '';
      background-color: @white;

      .catalog.open & {
        border: 2px solid @turqs-main;
      }
    }

    &--top {
      &::after {
        transform: translate(4px, -50%);

        .catalog.open & {
          transform: translate(2px, -50%);
        }
      }
    }

    &--bottom {
      &::after {
        transform: translate(2px, -50%);

        .catalog.open & {
          transform: translate(4px, -50%);
        }
      }
    }
  }
}