@import "descriptions";

.detail-sls-thumbs {
  .f-center();
  width: 100%;

  &__btn {
    .absY-alignment();
    .smooth-show();
    aspect-ratio: 1/2;
    height: 100%;
    background-color: @white;
    z-index: 2;

    &:active, &:focus-visible {
      box-shadow: 0 0 0 2px @neutral800;
    }

    &--prev {
      left: 0;


      span {
        display: block;
        width: 100%;
        height: 100%;

        &::before {
          .absY-alignment();
          .width-height(8, 8);
          .rotate(135);
          right: 9px;
          content: '';
          border-right: 1px solid @black;
          border-bottom: 1px solid @black;
        }
      }
    }

    &--next {
      right: 0;


      span {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;

        &::before {
          .absY-alignment();
          .width-height(8, 8);
          .rotate(-45);
          right: 13px;
          content: '';
          border-right: 1px solid @black;
          border-bottom: 1px solid @black;
        }
      }
    }

    .swiper-button-disabled& {
      display: none;
    }
  }

  &__wrapper {
    min-width: 0;
    width: 100%;
    align-items: center;
    flex: 1;
    max-width: max-content;
  }

  &__slide {
    cursor: pointer;

    .swiper-slide-thumb-active& {
      border: 1px solid @black;
      opacity: 0.6;
    }
  }

  &__slide-img-container {
    .aspect-ratio(64, 64);
    overflow: hidden;
    position: relative;
    z-index: -1;
    pointer-events: none;
  }

  &__slide-img {
    .abs-alignment();
    object-fit: cover;
    height: 100%;
    width: auto;
  }
}
