@import 'descriptions';

.overlay {
  visibility: hidden;
  position: fixed;
  inset: 0;
  background: linear-gradient(180deg, rgba(0, 25, 26, 0.8) 0%, #002636 100%);
  background-blend-mode: multiply;;
  z-index: @z-index-dropdown;
  display: none;

  &.show {
    .smooth-show();
    visibility: visible;
    animation: blur .7s ease forwards;
  }
}
