@import "descriptions";

.animate-svg {
  flex: none;

  .animate {
    stroke-width: 1;
    stroke: @black;
    fill: transparent;
    animation: dash 3s ease-in-out;
    animation-fill-mode: forwards;
  }

  &--green {
    fill: transparent;

    .animate {
      animation: green-fill 3s ease-in-out forwards, dash 4s ease-in-out forwards;
      stroke: @turqs-main;

    }
  }
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes green-fill {
  0% {
    fill: transparent;
  }

  100% {
    fill: @turqs-main;
  }
}
