@import "descriptions";

.descr {
  &__block {
  }

  &__title-shell {
    display: flex;
    align-items: center;
    gap: @offset24;
  }

  &__title-icon {
  }

  &__block-box {
  }

  &__block-box-title {
    &--blue {
    }
  }
}