@import "descriptions";

.view {
  &__tabs-shell {
    .radius(8);
    .hide-scrollbar();
    background-color: @neutral100;
    width: max-content;
    margin-bottom: 0;
    padding: 2px;
  }

  &__tab {
    padding: @offset8 @offset12;

    .active& {
      .radius(6);
      background-color: @white;
    }
  }

  &__shell {
    display: none;

    .show& {
      .smooth-show(grid);
    }
  }
}
